<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    h2{
        color: #5BC0DE;
    }
    .action-keys{
        color: #5BC0DE;
        font-size: 14px;
    }
</style>

<div class="container">
    <h2 class="text-center">Hello {{request.session.display_name}}</h2>
    <h3>Footer Content &nbsp; <a href="{% url 'blog:add_foot' %}" class="btn btn-info">Add New</a></h3>  
    <hr>
</div>

<div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Author</th>
                <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for foot in foots %}
                    <tr>
                        <td>
                            <b>{{foot.title}}</b>
                        <td> {{foot.content}}
                            <br> <span class="action-keys">delete | edit | publish</span></td>
                        </td>
                        <td> {{foot.author.display_name}} </td>
                        <td> {{foot.pub_date}} </td>
                    </tr>
                </a>
                {% endfor %}
            </tbody>
            </table>
    </div>