<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
        h2{
            color: #5BC0DE;
        }
        .action-keys{
            color: #5BC0DE;
            font-size: 14px;
        }
    </style>
<div class="container">
    <h2 class="text-center">Hello {{request.session.display_name}}</h2>
    <h3>Navbar Links &nbsp; <a href="{% url 'blog:add_nav' %}" class="btn btn-info">Add Nav Links</a></h3>
</div>
<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Linked to</th>
                <th>Added By</th>
                <th>Date Added</th>
            </tr>
        </thead>
        <tbody>
            {% for nav in nav_links %}
                <tr>
                    <td><b>{{nav.title}}</b></td>
                    <td>
                        <a href="{{nav.url}}">{{nav.url}}</a>
                        <br> <span class="action-keys">edit | delete | unpublish</span>
                    </td>
                    <td> {{nav.author.display_name}} </td>
                    <td> {{nav.pub_date}} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>