<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    h2{
        color: #5BC0DE;
    }
    .action-keys{
        color: #5BC0DE;
        font-size: 14px;
    }
</style>
<div class="container">
    <h2 class="text-center">Hello {{request.session.display_name}}</h2>
    <h3>Posts &nbsp; <a href="{% url 'blog:add_post' %}" class="btn btn-info">Add New Post</a></h3>  
    <hr>
</div>

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Category</th>
            <th>Author</th>
            <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for record in record_list %}
            
                <tr>
                    <td>
                        <a href="{% url 'blog:single_post' cat=record.category.url post_id=record.id post_title=record.url%}">
                            <b>{{record.title}}</b>
                        </a>
                            <br> <span class="action-keys">delete | edit | publish</span></td>
                    <td> {{record.description}}</td>
                    <td> {{record.category.name}} </td>
                    <td> {{record.author.display_name}} </td>
                    <td> {{record.pub_date}} </td>
                </tr>
            </a>
            {% endfor %}
        </tbody>
        </table>
</div>