<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    p{
        text-align: justify;
    }
</style>

<div class="container">
    <p>{{single_post.pub_date}} By {{single_post.author.display_name}} </p>
    <h1> {{single_post.title}} </h1>
    <hr>
    {{single_post.content | safe}}
</div>